/* .container {
    max-width: 36rem;
    padding: 0 1rem;
    margin: 3rem auto 6rem;
} */

.container {
  max-width: 1200px;
  margin: 1.5rem auto 3rem;
}

.main {
  min-height: 60vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  /* padding: 1rem 0; */
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  letter-spacing: 0.015em;
  font-weight: 600;
  /* font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace; */
  color: #333;
  transition: all 0.2s ease-in;
}
/* 
.footer a::before {
  display: block;
  content: "â€¢";
  padding: 0 0.5em;
} */

.footer a:hover {
  transform: translateX(5px);
  color: rgb(119, 156, 194);
}

/* copied from home */
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 0.25em;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2.5rem 0;
  line-height: 1.5;
  font-size: 2rem;
  /* background-color: red; */
}

.descriptionSM {
  margin: 2.5rem 0 0;
  font-size: 1.6em;
  color: #555;
  font-weight: 500;
  text-align: center;
}

.code {
  /* background: #fafafa; */
  background: #313639;
  color: goldenrod;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
}

.grid .link {
  font-weight: 700;
  color: rgb(119, 156, 194);
  font-size: 1.1em;
}

@media screen and (max-width: 960px) {
  .footer {
    flex-direction: column;
    gap: 10px;
    padding-top: 0;
  }

  .footer a {
    font-size: 0.9em;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    line-height: 1em;
  }
}
