.container {
  max-width: 1200px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 1em;
  /* background-color: blue; */
}

.postContainer {
  line-height: 2.1em;
  margin-left: 1em;
  /* margin: 1.5em 0; */
  /* padding: 0 0.5em; */
  /* background-color: red; */
}

.postContainer .title {
  font-size: 4em;
  font-weight: 800;
}

.postContainer p,
.postContainer .postContents {
  font-weight: 300;
}

.iconContainer {
  align-self: center;

  display: flex;
  height: 400px;
  flex-direction: column;
  /* background-color: red; */
  align-items: center;
  justify-content: space-evenly;
  /* background-color: orange; */
}

.iconContainer .icons {
  font-size: 3em;
  color: #333;
  transition: all 0.3s ease-in-out;
}

.iconContainer .icons:hover {
  color: #abc;
}

.homeBtn {
  margin-top: 0.5em;
  font-size: 1.15em;
  padding: 0.5em 1.5em;
  border: none;
  border-radius: 0.25em;
  background: #333333;
  transition: all 0.3s ease-in;
  cursor: pointer;
  color: #eaeaea;
}

.homeBtn:hover {
  transform: translateX(5px);
  background-color: rgba(41, 41, 41, 0.8);
}

@media screen and (max-width: 980px) {
  .container {
    grid-template-columns: 1fr;
    /* background-color: orange; */
    padding: 2em;
    gap: 0;
  }

  .postContainer {
    margin-left: 0;
  }

  .postContainer .title {
    /* margin: 0 auto; */
    text-align: center;
  }

  .iconContainer {
    flex-direction: row;
    height: 100px;
    /* background-color: red; */
    order: -1;
    /* max-width: 600px; */
  }

  .iconContainer .icons {
    font-size: 2.5em;
  }
}
